<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.laghima.firstactivity.SeventhActivity"
    android:background="#bcfff3">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show details"
        android:id="@+id/Bshowdetails"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="change income details"
        android:id="@+id/Bchangeincomedetails"
        android:layout_below="@+id/Bshowdetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="101dp"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="change investment details"
        android:id="@+id/Bchangeinvestmentdetails"
        android:layout_below="@+id/Bchangeincomedetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="103dp"
        android:onClick="onButtonClick" />
</RelativeLayout>
