<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.laghima.firstactivity.ThirdActivity"
    android:background="#c0fffc">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add income"
        android:id="@+id/Baddincome"
        android:layout_marginTop="77dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add investment"
        android:id="@+id/Baddinvestment"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add expenses"
        android:id="@+id/Baddexpenses"
        android:layout_below="@+id/Baddinvestment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:onClick="onButtonClick" />
</RelativeLayout>
